# MCUX driver settings
CONFIG_ETH_MCUX=y
CONFIG_PTP_CLOCK_MCUX=y

# Optionally you can use fixed MAC address
CONFIG_ETH_MCUX_0_RANDOM_MAC=n
CONFIG_ETH_MCUX_0_MAC3=0xBC
CONFIG_ETH_MCUX_0_MAC4=0x8C
CONFIG_ETH_MCUX_0_MAC5=0xAE
